 _______  _______  _______  _______  _______  _        ______   _______  _______  _       _________ _______     _
(  ____ \(  ___  )(       )(       )(  ___  )( (    /|(  __  \ (       )(  ____ \( (    /|\__   __/(  ____ \   ( )
| (    \/| (   ) || () () || () () || (   ) ||  \  ( || (  \  )| () () || (    \/|  \  ( |   ) (   | (    \/   | |
| |      | |   | || || || || || || || (___) ||   \ | || |   ) || || || || (__    |   \ | |   | |   | (_____  __| |__
| |      | |   | || |(_)| || |(_)| ||  ___  || (\ \) || |   | || |(_)| ||  __)   | (\ \) |   | |   (_____  )(__   __)
| |      | |   | || |   | || |   | || (   ) || | \   || |   ) || |   | || (      | | \   |   | |         ) |   | |
| (____/\| (___) || )   ( || )   ( || )   ( || )  \  || (__/  )| )   ( || (____/\| )  \  |   | |   /\____) |   | |
(_______/(_______)|/     \||/     \||/     \||/    )_)(______/ |/     \|(_______/|/    )_)   )_(   \_______)   (_)

                                                 [ 2021 ]
                                             [ Mastermindx33 ]

Don't speak anything to anyone
Observe everything
Always Look in the eye
Don't give a F
Be unpredictable
Get busy living or Get busy dying
