                        //   ) )
                       //            ___        ___       //      ___
                      //  ____     //   ) )   //   ) )   //     ((   ) )
                     //    / /    //   / /   //   / /   //       \ \
                    ((____/ /    ((___/ /   ((___( (   //     //   ) )

                                                 [ 2021 ]
                                             [ Mastermindx33 ]

## Goals ##


Date : 2021-07-04
Day : Sunday
Time  : 7 hr 59 min
Goal: Python
Description : PyCrash AlienInvasion Project


Date : 2021-07-06
Day : Tuesday
Time  : 6 hr 56 min
Goal: Zoho
Description : Get into zoho by the end of 2022


Date : 2021-07-06
Day : Tuesday
Time  : 13 hr 26 min