                          ___           ___                    ___           ___           ___
            ___          /  /\         /  /\                  /  /\         /__/\         /  /\          ___
           /  /\        /  /::\       /  /:/                 /  /:/         \  \:\       /  /::\        /  /\
          /  /:/       /  /:/\:\     /  /:/                 /  /:/           \__\:\     /  /:/\:\      /  /:/
         /__/::\      /  /:/~/:/    /  /:/  ___            /  /:/  ___   ___ /  /::\   /  /:/~/::\    /  /:/
         \__\/\:\__  /__/:/ /:/___ /__/:/  /  /\          /__/:/  /  /\ /__/\  /:/\:\ /__/:/ /:/\:\  /  /::\
            \  \:\/\ \  \:\/:::::/ \  \:\ /  /:/          \  \:\ /  /:/ \  \:\/:/__\/ \  \:\/:/__\/ /__/:/\:\
             \__\::/  \  \::/~~~~   \  \:\  /:/            \  \:\  /:/   \  \::/       \  \::/      \__\/  \:\
             /__/:/    \  \:\        \  \:\/:/              \  \:\/:/     \  \:\        \  \:\           \  \:\\
             \__\/      \  \:\        \  \::/                \  \::/       \  \:\        \  \:\           \__\/
                         \__\/         \__\/                  \__\/         \__\/         \__\/

                                                 [ 2021 ]
                                             [ Mastermindx33 ]

## Chat Below ##

2021-07-08
Username : Mastermindx33
Mastermindx33 has joined the IRC Room
welcome to private IRC Chat Window Mastermindx33
Mastermindx33 > Hello Friend
Mastermindx33 > Good Evening
Mastermindx33 > How are you ?
Mastermindx33 > 
2021-07-08
Username : Newton
Newton has joined the IRC Room
welcome to private IRC Chat Window Newton
Newton > Hi Guys
Mastermindx33 > 
Newton > How are you < doin ?
Newton > 
Mastermindx33 > 
Mastermindx33 > Hi newton
Newton > Hi mind
Mastermindx33 > How r u ?
Newton > I am fine
2021-07-10
Username : Mastermindx33
Mastermindx33 has joined the IRC Room
welcome to private IRC Chat Window Mastermindx33