                                 +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+
                                 |N| |e| |g| |a| |t| |i| |v| |e| |-| |-|
                                 +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+

                                                [ 2021 ]
                                            [ Mastermindx33 ]

## Negativity -- Below ##


Date : 2021-06-28
Day : Monday
Time  : 7 hr 53 min
Negative : Open Talk with Sister
Charges : I forgot all the good things my sister did to me , instead i pointed out the last two months she didn't recharged for me. I said may be that time i was good so she recharged me but if she do again it will become a habit, my brain is messed up.
